<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Houda Maskine | Portfolio</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>

<body>


<nav>
  <h1 class="logo">Houda<span>.</span></h1>

  <ul>
    <li><a href="#home">Accueil</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section class="hero" id="home">

<div class="hero-text">
<h3>Développeuse Full Stack 👋</h3>

<h1>Je suis <span>Houda Maskine</span></h1>

<h2 class="typing"></h2>

<p>
Développeuse passionnée spécialisée dans la création
de sites web modernes, responsives et performants.
</p>

<div class="buttons">
<a href="#projects" class="btn">Mes Projets</a>
<a href="cv_Houda_Maskine.pdf" download class="btn2">Télécharger CV</a>
</div>

<div class="socials">
<i class="fa-brands fa-github"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-instagram"></i>
</div>

</div>

<div class="hero-img">
<img src="profile.png" alt="">
</div>

</section>

<section class="about" id="about">

<div class="about-img">
<img src="profile.png" alt="">
</div>

<div class="about-text">
<h2>À propos de moi</h2>

<p>
Je suis une développeuse Full Stack passionnée par
les nouvelles technologies et le développement
d'applications modernes. J’ai travaillé sur plusieurs
projets comme TravelBnB Maroc, Pokédex Web App
et des plateformes de gestion avec Express.js et MySQL.
</p>

</div>

</section>

<section class="skills" id="skills">

<h2>Mes Compétences</h2>

<div class="skills-container">

<div class="skill-card">
<i class="fa-brands fa-html5"></i>
<h3>HTML5</h3>
</div>

<div class="skill-card">
<i class="fa-brands fa-css3-alt"></i>
<h3>CSS3</h3>
</div>

<div class="skill-card">
<i class="fa-brands fa-js"></i>
<h3>JavaScript</h3>
</div>

<div class="skill-card">
<i class="fa-brands fa-react"></i>
<h3>React JS</h3>
</div>

<div class="skill-card">
<i class="fa-brands fa-node-js"></i>
<h3>Express JS</h3>
</div>

<div class="skill-card">
<i class="fa-brands fa-github"></i>
<h3>GitHub</h3>
</div>

</div>

</section>

<section class="projects" id="projects">

<h2>Mes Projets</h2>

<div class="project-container">

<div class="project-card">
<div class="project-info">
<h3>TravelBnB Maroc</h3>
<p>Plateforme de voyage moderne responsive avec animations.</p>
</div>
</div>

<div class="project-card">
<div class="project-info">
<h3>Pokédex Web App</h3>
<p>Application web interactive utilisant des API REST.</p>
</div>
</div>

<div class="project-card">
<div class="project-info">
<h3>Rick & Morty Explorer</h3>
<p>Explorateur dynamique de personnages avec filtres.</p>
</div>
</div>

</div>

</section>

<section class="contact" id="contact">

<h2>Contact</h2>

<form>

<input type="text" placeholder="Votre nom">

<input type="email" placeholder="Votre email">

<textarea placeholder="Votre message"></textarea>

<button type="submit">Envoyer</button>

</form>

</section>

<footer>
<p>© 2026 Houda Maskine | Portfolio Développeuse Full Stack</p>
</footer>

<script src="script.js"></script>

<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

<script>
AOS.init({
duration:1000,
once:true
});
</script>

</body>
</html>
